<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cnt{display: flex; flex-wrap: wrap; gap: 20px;}
        .block{
            width: 200px;
            aspect-ratio: 1;
            border: 1px solid;
        }
        .block1:hover{
            background: red;
        }
        .block2{
            transition: 2s;
        }
        .block2:hover{
            background: red;
        }
        .block3:hover{
            background: red;
            transition: 2s;
        }
        .block4{
            transition: 2s 1s;
        }
        .block4:hover{
            background: red;
        }
        .block5{
            transition:2s ease-in-out;
            box-sizing: border-box;
        }
        .block5:hover{
            padding-left: 150px;
        }
        .block6{
            transition:5s;
            box-sizing: border-box;
        }
        .block6:hover{
            padding-left: 150px;
        }
        
        .block7{
            transition:2s;
            box-sizing: border-box;
        }
        .block7:hover{
            padding-left: 150px;
            background-color: red;
        }
        
        .block8{
            transition: padding 2s;
            box-sizing: border-box;
        }
        .block8:hover{
            padding-left: 150px;
            background-color: red;
        }
        .block9{
            transition: 
                padding 3s, 
                background-color 1s;
            box-sizing: border-box;
        }
        .block9:hover{
            padding-left: 150px;
            background-color: red;
        }
        .block10{
            transition: 
                padding 1s 1s, 
                background-color 1s;
            box-sizing: border-box;
        }
        .block10:hover{
            padding-left: 150px;
            background-color: red;
        }
        
        .block11{
            transition: 
                padding 1s, 
                background-color 1s 1s;
            box-sizing: border-box;
        }
        .block11:hover{
            transition: 
                padding 1s 1s, 
                background-color 1s;
            padding-left: 150px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="cnt">
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
        <div class="block block4">4</div>
        <div class="block block5">5</div>
        <div class="block block6">6</div>
        <div class="block block7">7</div>
        <div class="block block8">8</div>
        <div class="block block9">9</div>
        <div class="block block10">10</div>
        <div class="block block11">11</div>
        <div class="block block12">12</div>
        <div class="block block13">13</div>
        <div class="block block14">14</div>
        <div class="block block15">15</div>
        <div class="block block16">16</div>
        <div class="block block17">17</div>
        <div class="block block18">18</div>
        <div class="block block19">19</div>
        <div class="block block20">20</div>
        <div class="block block21">21</div>
        <div class="block block22">22</div>
        <div class="block block23">23</div>
        <div class="block block24">24</div>
        <div class="block block25">25</div>
        <div class="block block26">26</div>
        <div class="block block27">27</div>
        <div class="block block28">28</div>
        <div class="block block29">29</div>
        <div class="block block30">30</div>
        <div class="block block31">31</div>
        <div class="block block32">32</div>
        <div class="block block33">33</div>
        <div class="block block34">34</div>
        <div class="block block35">35</div>
        <div class="block block36">36</div>
        <div class="block block37">37</div>
        <div class="block block38">38</div>
        <div class="block block39">39</div>
        <div class="block block40">40</div>
        <div class="block block41">41</div>
        <div class="block block42">42</div>
        <div class="block block43">43</div>
        <div class="block block44">44</div>
        <div class="block block45">45</div>
        <div class="block block46">46</div>
        <div class="block block47">47</div>
        <div class="block block48">48</div>
        <div class="block block49">49</div>
        <div class="block block50">50</div>
</div>
</body>
</html>