<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px  200px;
            grid-template-areas: 'a1 a2' 'a1 a3' 'a4 a4';
            gap: 20px 40px;
        }
        .block1, .block2, .block3{
            border: 1px solid;
            background: #cccccc;;
        }
        .block1{
            grid-area: a1;
        }
        .block2{ grid-area: a4;}
        .block3{
            grid-area: a3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="block1">
            1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.
        </div>
        <div class="block2">2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.</div>
        <div class="block3">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.</div>
        <div class="block4">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.</div>
        <div class="block5">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.</div>
        <div class="block6">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.</div>
        <div class="block7">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.</div>
        <div class="block8">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis eaque distinctio odit veniam voluptas eos dolore eius fuga a! Cupiditate quis praesentium velit neque adipisci nostrum autem quisquam. Dolore.</div>
    </div>
</body>
</html>